
@inproceedings{resplande_construcao_2020,
	title = {Construção de {Datasets} para {Segmentação} {Automática} de {Hashtags}},
	author = {Resplande, Juliana and Rodrigues, Ruan and Inuzuka, Marcelo and Rocha, Acquila and Nascimento, Hugo},
	year = {2020},
	file = {2020_Resplande_et_al_Construção_de_Datasets_para_Segmentação_Automática_de_Hashtags.pdf:/home/akira/Zotero/storage/DELVNFMA/2020_Resplande_et_al_Construção_de_Datasets_para_Segmentação_Automática_de_Hashtags.pdf:application/pdf}
}

@inproceedings{rodrigues_domain_2020,
	title = {Domain {Adaptation} of {Transformers} for {English} {Word} {Segmentation}},
	url = {https://link.springer.com/chapter/10.1007%2F978-3-030-61377-8_33},
	doi = {10.1007/978-3-030-61377-8_33},
	abstract = {Word segmentation can contribute to improve the results of natural language processing tasks on several problem domains, including social media sentiment analysis, source code summarization and...},
	language = {en},
	urldate = {2021-01-05},
	booktitle = {Intelligent {Systems}},
	publisher = {Springer, Cham},
	author = {Rodrigues, Ruan Chaves and Rocha, Acquila Santos and Inuzuka, Marcelo Akira and Nascimento, Hugo Alexandre Dantas do},
	month = oct,
	year = {2020},
	pages = {483--496},
	file = {Snapshot:/home/akira/Zotero/storage/MSA4748S/10.html:text/html}
}

@incollection{quaresma_segmentation_2020,
	address = {Cham},
	title = {Segmentation of {Words} {Written} in the {Latin} {Alphabet}: {A} {Systematic} {Review}},
	volume = {12037},
	isbn = {978-3-030-41504-4 978-3-030-41505-1},
	shorttitle = {Segmentation of {Words} {Written} in the {Latin} {Alphabet}},
	url = {http://link.springer.com/10.1007/978-3-030-41505-1_28},
	abstract = {In this systematic literature review (SLR) we summarize studies that address the word segmentation problem (WSP) for Latinbased languages. We adopted the protocol of Kitchenham et al. for the review. The search in academic repositories found 771 works, from which 89 were selected. After a quality assessment step, 69 papers were chosen for data extraction. The results point to a divergence in terminology of this problem, two of which are more relevant, having speciﬁc techniques, corpus and application context: compound splitting and identiﬁer splitting. We analyze the state of the art of each context, pointing out differences and similarities in approaches. We hope that these results can serve as a guide for future investigations and advancement of WSP.},
	language = {en},
	urldate = {2020-03-24},
	booktitle = {Computational {Processing} of the {Portuguese} {Language}},
	publisher = {Springer International Publishing},
	author = {Inuzuka, Marcelo A. and Rocha, Acquila S. and Nascimento, Hugo A. D.},
	editor = {Quaresma, Paulo and Vieira, Renata and Aluísio, Sandra and Moniz, Helena and Batista, Fernando and Gonçalves, Teresa},
	year = {2020},
	doi = {10.1007/978-3-030-41505-1_28},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {291--302},
	file = {2020_Inuzuka_et_al_Segmentation_of_Words_Written_in_the_Latin_Alphabet.pdf:/home/akira/Zotero/storage/GGQJRNAP/2020_Inuzuka_et_al_Segmentation_of_Words_Written_in_the_Latin_Alphabet.pdf:application/pdf}
}
